# ISTP_LAB2

./: README.md
CMSWebAppLab2/: CMSWebAppLab2.csproj  CMSWebAppLab2.http  CMSWebAppLab2.sln  Program.cs  appsettings.json
CMSWebAppLab2/Controllers/: CinemasController.cs  HallsController.cs  MoviesController.cs  PeopleController.cs  PersonsToMoviesController.cs  SessionsController.cs  TicketsController.cs
CMSWebAppLab2/Migrations/: 20240624115100_InitialCreate.Designer.cs  20240624115100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMSWebAppLab2/Models/: ApplicationDbContext.cs  CinemaModel.cs
CMSWebAppLab2/Properties/: launchSettings.json
CMSWebAppLab2/wwwroot/: cinemas.html  halls.html  index.html  swagger.html
